NODE_ENV=development
PORT=XXXX
SALT=something
DB_HOST=xxx.x.x.x
DB_USER=userName
DB_PASSWORD=userPassword
DB_PORT=XXXXX
DB_NAME=databaseName
UPLOAD_DIRECTORY=/upload/
JWT_SECRET=somestring
JWT_EXPIRED=Xd
